{
  "manifest_version": 2,
  "name": "我的首页",
  "version": "1.1.0",
  "description": "自定义新标签页面板",
  "browser_action": {
    "default_title": "添加标签页",
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "history",
    "https://www.bing.com/*",
    "https://www.google.com/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self' data: https: http:;",
  "browser_specific_settings": {
    "gecko": {
      "id": "newtab@example.com",
      "strict_min_version": "91.0"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
